server.port= 9095

spring.datasource.url= jdbc:mysql://localhost:3306/catalogo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Moi.1996
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1
